.card {
  position: relative;
  display: grid;
  grid-template-rows: 15rem auto;
  font-size: var(--fs-100);
  font-weight: var(--fw-regular);
  border: 1px solid hsla(191, 23%, 77%, 0.9);
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.5rem hsla(191, 23%, 77%, 0.9);
  overflow: hidden;
  transition: all 0.1s ease-in;
}

.card:focus-within,
.card:hover {
  transform: scale(1.04);
}
.card__link {
  display: block;
  color: var(--clr-accent-500);
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card__description {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  background-color: var(--clr-neutral-100);
}

.card__name {
  font-size: var(--fs-200);
  font-weight: var(--fw-bold);
}
